local LittExec = Instance.new("ScreenGui")
local Window = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Logo = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local Execute = Instance.new("ImageButton")
local UICorner_2 = Instance.new("UICorner")
local Clear = Instance.new("ImageButton")
local UICorner_3 = Instance.new("UICorner")
local SettingsInfo = Instance.new("ImageButton")
local UICorner_4 = Instance.new("UICorner")
local Logo2 = Instance.new("ImageLabel")
local Executor = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local HotKeySet = Instance.new("TextLabel")
local HotKeySetBox = Instance.new("TextBox")
local UICorner_6 = Instance.new("UICorner")
local DestroyB = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local PlayerInfo = Instance.new("Folder")
local User = Instance.new("TextLabel")
local Rank = Instance.new("TextLabel")
local ScriptHub = Instance.new("ImageButton")
local UICorner_8 = Instance.new("UICorner")
local Logo3 = Instance.new("ImageLabel")
local SHScrollingFrame = Instance.new("ScrollingFrame")
local CloudScript = Instance.new("ImageLabel")
local ExecuteC = Instance.new("ImageButton")
local IYield = Instance.new("ImageLabel")
local ExecuteC_2 = Instance.new("ImageButton")
local SOON = Instance.new("ImageLabel")
local ExecuteC_3 = Instance.new("ImageButton")
local SOON2 = Instance.new("ImageLabel")
local ExecuteC_4 = Instance.new("ImageButton")
local BTE = Instance.new("TextButton")


LittExec.Name = "LittExec"
LittExec.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LittExec.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Window.Name = "Window"
Window.Parent = LittExec
Window.Active = true
Window.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
Window.BorderColor3 = Color3.fromRGB(0, 0, 0)
Window.BorderSizePixel = 0
Window.Position = UDim2.new(0.22792314, 0, 0.280089647, 0)
Window.Size = UDim2.new(0, 546, 0, 274)

UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = Window

Title.Name = "Title"
Title.Parent = Window
Title.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 346, 0, 50)
Title.Font = Enum.Font.PermanentMarker
Title.Text = "LittExec FE"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Logo.Name = "Logo"
Logo.Parent = Window
Logo.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
Logo.BorderColor3 = Color3.fromRGB(0, 0, 0)
Logo.BorderSizePixel = 0
Logo.Position = UDim2.new(0.0183150191, 0, 0, 0)
Logo.Size = UDim2.new(0, 60, 0, 50)
Logo.Font = Enum.Font.FredokaOne
Logo.Text = "</>"
Logo.TextColor3 = Color3.fromRGB(255, 255, 255)
Logo.TextScaled = true
Logo.TextSize = 14.000
Logo.TextWrapped = true

TextBox.Parent = Window
TextBox.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0238095243, 0, 0.182481751, 0)
TextBox.Size = UDim2.new(0, 520, 0, 181)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "print(\"Hello World!\")"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(136, 165, 133)
TextBox.TextSize = 16.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

Execute.Name = "Execute"
Execute.Parent = Window
Execute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Execute.BackgroundTransparency = 1.000
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.926739931, 0, 0.868613124, 0)
Execute.Size = UDim2.new(0, 33, 0, 33)
Execute.Image = "rbxassetid://5173558738"

UICorner_2.Parent = Execute

Clear.Name = "Clear"
Clear.Parent = Window
Clear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clear.BackgroundTransparency = 1.000
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.842490852, 0, 0.868613124, 0)
Clear.Size = UDim2.new(0, 33, 0, 33)
Clear.Image = "rbxassetid://9348208337"

UICorner_3.Parent = Clear

SettingsInfo.Name = "SettingsInfo"
SettingsInfo.Parent = Window
SettingsInfo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SettingsInfo.BackgroundTransparency = 1.000
SettingsInfo.BorderColor3 = Color3.fromRGB(0, 0, 0)
SettingsInfo.BorderSizePixel = 0
SettingsInfo.Position = UDim2.new(0.0183150191, 0, 0.868613124, 0)
SettingsInfo.Size = UDim2.new(0, 33, 0, 33)
SettingsInfo.Image = "rbxassetid://4859271243"

UICorner_4.Parent = SettingsInfo

Logo2.Name = "Logo2"
Logo2.Parent = Window
Logo2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo2.BackgroundTransparency = 1.000
Logo2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Logo2.BorderSizePixel = 0
Logo2.Position = UDim2.new(0.012820513, 0, 0.0218978096, 0)
Logo2.Size = UDim2.new(0, 60, 0, 50)
Logo2.Visible = false
Logo2.Image = "rbxassetid://14134158045"

Executor.Name = "Executor"
Executor.Parent = Window
Executor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Executor.BackgroundTransparency = 1.000
Executor.BorderColor3 = Color3.fromRGB(0, 0, 0)
Executor.BorderSizePixel = 0
Executor.Position = UDim2.new(0.0183150191, 0, 0.868613124, 0)
Executor.Size = UDim2.new(0, 33, 0, 33)
Executor.Visible = false
Executor.Font = Enum.Font.FredokaOne
Executor.Text = "</>"
Executor.TextColor3 = Color3.fromRGB(255, 255, 255)
Executor.TextScaled = true
Executor.TextSize = 14.000
Executor.TextWrapped = true

UICorner_5.Parent = Executor

HotKeySet.Name = "HotKeySet"
HotKeySet.Parent = Window
HotKeySet.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HotKeySet.BackgroundTransparency = 1.000
HotKeySet.BorderColor3 = Color3.fromRGB(0, 0, 0)
HotKeySet.BorderSizePixel = 0
HotKeySet.Position = UDim2.new(0.505494535, 0, 0.846715331, 0)
HotKeySet.Size = UDim2.new(0, 140, 0, 30)
HotKeySet.Visible = false
HotKeySet.Font = Enum.Font.FredokaOne
HotKeySet.Text = "HotKey:"
HotKeySet.TextColor3 = Color3.fromRGB(255, 255, 255)
HotKeySet.TextScaled = true
HotKeySet.TextSize = 14.000
HotKeySet.TextWrapped = true

HotKeySetBox.Name = "HotKeySetBox"
HotKeySetBox.Parent = Window
HotKeySetBox.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
HotKeySetBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
HotKeySetBox.BorderSizePixel = 0
HotKeySetBox.Position = UDim2.new(0.732600749, 0, 0.835766435, 0)
HotKeySetBox.Size = UDim2.new(0, 128, 0, 37)
HotKeySetBox.Visible = false
HotKeySetBox.Font = Enum.Font.SourceSans
HotKeySetBox.Text = "z"
HotKeySetBox.TextColor3 = Color3.fromRGB(179, 179, 179)
HotKeySetBox.TextScaled = true
HotKeySetBox.TextSize = 14.000
HotKeySetBox.TextWrapped = true

UICorner_6.Parent = HotKeySetBox

DestroyB.Name = "DestroyB"
DestroyB.Parent = Window
DestroyB.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
DestroyB.BorderColor3 = Color3.fromRGB(0, 0, 0)
DestroyB.BorderSizePixel = 0
DestroyB.Position = UDim2.new(0.732600749, 0, 0.649635017, 0)
DestroyB.Size = UDim2.new(0, 128, 0, 39)
DestroyB.Visible = false
DestroyB.Font = Enum.Font.FredokaOne
DestroyB.Text = "Destroy UI"
DestroyB.TextColor3 = Color3.fromRGB(188, 188, 188)
DestroyB.TextScaled = true
DestroyB.TextSize = 14.000
DestroyB.TextWrapped = true

UICorner_7.Parent = DestroyB

PlayerInfo.Name = "PlayerInfo"
PlayerInfo.Parent = Window

User.Name = "User"
User.Parent = PlayerInfo
User.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
User.BackgroundTransparency = 1.000
User.BorderColor3 = Color3.fromRGB(0, 0, 0)
User.BorderSizePixel = 0
User.Position = UDim2.new(0.0366300382, 0, 0.204379559, 0)
User.Size = UDim2.new(0, 142, 0, 50)
User.Visible = false
User.Font = Enum.Font.FredokaOne
User.Text = "Username: PlaceHolder"
User.TextColor3 = Color3.fromRGB(255, 255, 255)
User.TextSize = 18.000

Rank.Name = "Rank"
Rank.Parent = PlayerInfo
Rank.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rank.BackgroundTransparency = 1.000
Rank.BorderColor3 = Color3.fromRGB(0, 0, 0)
Rank.BorderSizePixel = 0
Rank.Position = UDim2.new(0.012820513, 0, 0.335766435, 0)
Rank.Size = UDim2.new(0, 142, 0, 50)
Rank.Visible = false
Rank.Font = Enum.Font.FredokaOne
Rank.Text = "Rank: PlaceHolder"
Rank.TextColor3 = Color3.fromRGB(255, 255, 255)
Rank.TextSize = 18.000

ScriptHub.Name = "ScriptHub"
ScriptHub.Parent = Window
ScriptHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptHub.BackgroundTransparency = 1.000
ScriptHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScriptHub.BorderSizePixel = 0
ScriptHub.Position = UDim2.new(0.095238097, 0, 0.868613124, 0)
ScriptHub.Size = UDim2.new(0, 33, 0, 33)
ScriptHub.Image = "rbxassetid://13866917357"

UICorner_8.Parent = ScriptHub

Logo3.Name = "Logo3"
Logo3.Parent = Window
Logo3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo3.BackgroundTransparency = 1.000
Logo3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Logo3.BorderSizePixel = 0
Logo3.Position = UDim2.new(0.012820513, 0, 0.0218978096, 0)
Logo3.Size = UDim2.new(0, 60, 0, 50)
Logo3.Visible = false
Logo3.Image = "rbxassetid://13866917357"

SHScrollingFrame.Name = "SHScrollingFrame"
SHScrollingFrame.Parent = Window
SHScrollingFrame.Active = true
SHScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SHScrollingFrame.BackgroundTransparency = 1.000
SHScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
SHScrollingFrame.BorderSizePixel = 0
SHScrollingFrame.Position = UDim2.new(0, 0, 0.204379559, 0)
SHScrollingFrame.Size = UDim2.new(0, 546, 0, 160)
SHScrollingFrame.Visible = false
SHScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)

CloudScript.Name = "CloudScript"
CloudScript.Parent = SHScrollingFrame
CloudScript.BackgroundColor3 = Color3.fromRGB(79, 104, 60)
CloudScript.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloudScript.BorderSizePixel = 0
CloudScript.Position = UDim2.new(0.0238095243, 0, 0.075000003, 0)
CloudScript.Size = UDim2.new(0, 100, 0, 88)
CloudScript.Image = "rbxassetid://15725587012"

ExecuteC.Name = "ExecuteC"
ExecuteC.Parent = CloudScript
ExecuteC.BackgroundColor3 = Color3.fromRGB(85, 90, 87)
ExecuteC.BorderColor3 = Color3.fromRGB(0, 0, 0)
ExecuteC.BorderSizePixel = 0
ExecuteC.Position = UDim2.new(0, 0, 1, 0)
ExecuteC.Size = UDim2.new(0, 100, 0, 45)
ExecuteC.Image = "rbxassetid://5173558738"

IYield.Name = "IYield"
IYield.Parent = SHScrollingFrame
IYield.BackgroundColor3 = Color3.fromRGB(79, 104, 60)
IYield.BorderColor3 = Color3.fromRGB(0, 0, 0)
IYield.BorderSizePixel = 0
IYield.Position = UDim2.new(0.27655679, 0, 0.075000003, 0)
IYield.Size = UDim2.new(0, 100, 0, 88)
IYield.Image = "rbxassetid://15986036058"

ExecuteC_2.Name = "ExecuteC"
ExecuteC_2.Parent = IYield
ExecuteC_2.BackgroundColor3 = Color3.fromRGB(85, 90, 87)
ExecuteC_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ExecuteC_2.BorderSizePixel = 0
ExecuteC_2.Position = UDim2.new(0, 0, 1, 0)
ExecuteC_2.Size = UDim2.new(0, 100, 0, 45)
ExecuteC_2.Image = "rbxassetid://5173558738"

SOON.Name = "SOON"
SOON.Parent = SHScrollingFrame
SOON.BackgroundColor3 = Color3.fromRGB(79, 104, 60)
SOON.BorderColor3 = Color3.fromRGB(0, 0, 0)
SOON.BorderSizePixel = 0
SOON.Position = UDim2.new(0.540293038, 0, 0.075000003, 0)
SOON.Size = UDim2.new(0, 100, 0, 88)
SOON.Image = "rbxassetid://2672831313"

ExecuteC_3.Name = "ExecuteC"
ExecuteC_3.Parent = SOON
ExecuteC_3.BackgroundColor3 = Color3.fromRGB(85, 90, 87)
ExecuteC_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ExecuteC_3.BorderSizePixel = 0
ExecuteC_3.Position = UDim2.new(0, 0, 1, 0)
ExecuteC_3.Size = UDim2.new(0, 100, 0, 45)
ExecuteC_3.Image = "rbxassetid://5173558738"

SOON2.Name = "SOON2"
SOON2.Parent = SHScrollingFrame
SOON2.BackgroundColor3 = Color3.fromRGB(79, 104, 60)
SOON2.BorderColor3 = Color3.fromRGB(0, 0, 0)
SOON2.BorderSizePixel = 0
SOON2.Position = UDim2.new(0.802197814, 0, 0.075000003, 0)
SOON2.Size = UDim2.new(0, 100, 0, 88)
SOON2.Image = "rbxassetid://2672831313"

ExecuteC_4.Name = "ExecuteC"
ExecuteC_4.Parent = SOON2
ExecuteC_4.BackgroundColor3 = Color3.fromRGB(85, 90, 87)
ExecuteC_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
ExecuteC_4.BorderSizePixel = 0
ExecuteC_4.Position = UDim2.new(0, 0, 1, 0)
ExecuteC_4.Size = UDim2.new(0, 100, 0, 45)
ExecuteC_4.Image = "rbxassetid://5173558738"

BTE.Name = "BTE"
BTE.Parent = Window
BTE.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
BTE.BorderColor3 = Color3.fromRGB(0, 0, 0)
BTE.BorderSizePixel = 0
BTE.Position = UDim2.new(0.012820513, 0, 0.81021899, 0)
BTE.Size = UDim2.new(0, 531, 0, 41)
BTE.Visible = false
BTE.Font = Enum.Font.FredokaOne
BTE.Text = "Back To Executor"
BTE.TextColor3 = Color3.fromRGB(255, 255, 255)
BTE.TextScaled = true
BTE.TextSize = 14.000
BTE.TextWrapped = true


local function RBMXAW_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	button.MouseButton1Click:Connect(function()
		loadstring(textbox.Text)()
	end)
end
coroutine.wrap(RBMXAW_fake_script)()
local function ZZZNGY_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = ""
	end)
end
coroutine.wrap(ZZZNGY_fake_script)()
local function HKLLPI_fake_script() -- Window.HotKey 
	local script = Instance.new('LocalScript', Window)

	local Plr = game.Players.LocalPlayer
	
	Plr:GetMouse().KeyDown:Connect(function(Z)
		if Z == script.Parent.HotKeySetBox.Text then
			script.Parent.Visible = not script.Parent.Visible
		end
	end)
end
coroutine.wrap(HKLLPI_fake_script)()
local function IFELBQK_fake_script() -- Window.Drag 
	local script = Instance.new('LocalScript', Window)

	script.Parent.Draggable = true
	script.Parent.Active = true
end
coroutine.wrap(IFELBQK_fake_script)()
local function LWDN_fake_script() -- SettingsInfo.LocalScript 
	local script = Instance.new('LocalScript', SettingsInfo)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.PlayerInfo.User.Visible = true
		script.Parent.Parent.PlayerInfo.Rank.Visible = true
		script.Parent.Parent.Clear.Visible = false
		script.Parent.Parent.SettingsInfo.Visible = false
		script.Parent.Parent.Execute.Visible = false
		script.Parent.Parent.Executor.Visible = true
		script.Parent.Parent.TextBox.Visible = false
		script.Parent.Parent.HotKeySetBox.Visible = true
		script.Parent.Parent.DestroyB.Visible = true
		script.Parent.Parent.Logo2.Visible = true
		script.Parent.Parent.Logo.Visible = false
		script.Parent.Parent.HotKeySet.Visible = true
	end)
end
coroutine.wrap(LWDN_fake_script)()
local function SHHSD_fake_script() -- Executor.LocalScript 
	local script = Instance.new('LocalScript', Executor)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.PlayerInfo.User.Visible = false
		script.Parent.Parent.PlayerInfo.Rank.Visible = false
		script.Parent.Parent.Clear.Visible = true
		script.Parent.Parent.SettingsInfo.Visible = true
		script.Parent.Parent.Execute.Visible = true
		script.Parent.Parent.Executor.Visible = false
		script.Parent.Parent.TextBox.Visible = true
		script.Parent.Parent.HotKeySetBox.Visible = false
		script.Parent.Parent.DestroyB.Visible = false
		script.Parent.Parent.Logo2.Visible = false
		script.Parent.Parent.Logo.Visible = true
		script.Parent.Parent.HotKeySet.Visible = false
	end)
end
coroutine.wrap(SHHSD_fake_script)()
local function PIDJT_fake_script() -- DestroyB.LocalScript 
	local script = Instance.new('LocalScript', DestroyB)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.LittExec:Destroy()
	end)
end
coroutine.wrap(PIDJT_fake_script)()
local function YYNYGZ_fake_script() -- User.LocalScript 
	local script = Instance.new('LocalScript', User)

	script.Parent.Text = "Username: " ..game.Players.LocalPlayer.Name
end
coroutine.wrap(YYNYGZ_fake_script)()
local function SLIY_fake_script() -- Rank.LocalScript 
	local script = Instance.new('LocalScript', Rank)

	if game.Players.LocalPlayer then
		if game.Players.Littmsn then
			script.Parent.Text = "Rank: Owner"
		end
	else
		script.Parent.Text = "Rank: Guest"
	end
end
coroutine.wrap(SLIY_fake_script)()
local function QWDH_fake_script() -- ScriptHub.LocalScript 
	local script = Instance.new('LocalScript', ScriptHub)

	local Window = script.Parent.Parent.Parent.Window
	
	script.Parent.MouseButton1Click:Connect(function()
		Window.SHScrollingFrame.Visible = true
		Window.Clear.Visible = false
		Window.Execute.Visible = false
		Window.SettingsInfo.Visible = false
		Window.ScriptHub.Visible = false
		Window.TextBox.Visible = false
		Window.Logo3.Visible = true
		Window.Logo.Visible = false
		Window.BTE.Visible = true
	end)
end
coroutine.wrap(QWDH_fake_script)()
local function CKFFA_fake_script() -- ExecuteC.LocalScript 
	local script = Instance.new('LocalScript', ExecuteC)

	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/laderite/scripts/main/Cloudscripts.lua'))()
	end)
end
coroutine.wrap(CKFFA_fake_script)()
local function GCSFPMA_fake_script() -- ExecuteC_2.LocalScript 
	local script = Instance.new('LocalScript', ExecuteC_2)

	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LynoForWindows/scripts/main/Infiniteyieldworkswithwave.lua"))()
	end)
end
coroutine.wrap(GCSFPMA_fake_script)()
local function MKKHKWZ_fake_script() -- BTE.LocalScript 
	local script = Instance.new('LocalScript', BTE)

	local Window = script.Parent.Parent.Parent.Window
	
	script.Parent.MouseButton1Click:Connect(function()
		Window.SHScrollingFrame.Visible = false
		Window.Clear.Visible = true
		Window.Execute.Visible = true
		Window.SettingsInfo.Visible = true
		Window.ScriptHub.Visible = true
		Window.TextBox.Visible = true
		Window.Logo3.Visible = false
		Window.Logo.Visible = true
		Window.BTE.Visible = false
	end)
end
coroutine.wrap(MKKHKWZ_fake_script)()
